DEBUG=1
SECRET_KEY=k59yhssjn+r14)ko&=o@vxx6ub4_j!=7_dfu5wzwsn!i@)3@*i

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop
SQL_USER=shopper
SQL_PASSWORD=password
SQL_HOST=postgresql
SQL_PORT=5432

BACKEND_PORT=8000
AUTH_PORT=8001
NOTIFICATIONS_PORT=8002

MQ_HOST=mq
MQ_PORT=5672
MQ_HTTP_PORT=15672
MAIL_SENDER_EMAIL=dctestir@mail.ru
MAIL_SENDER_PASSWORD=RMQ_test55
NOTIFICATION_QUEUES=email

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=my_vhost

MAIL_HOST=smtp.mail.ru
MAIL_PORT=25